spring.datasource.url=mysql://b835e2c0539005:f6afb6f6@us-cdbr-iron-east-05.cleardb.net/heroku_c14edcbb4bdc739?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false