#server.port=${port:8081}
#spring.profiles.active=test
spring.profiles.active=test

default.sender=neirivon@gmail.com
default.recipient=neirivon@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJKRBHCGIZ6IG7OWA
aws.secret_access_key=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
s3.bucket=pag-facil-spring-boot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.produto.item=pi
img.prefix.biroska.fachada=bf

img.profile.size=200

spring:
  http:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
