#server.port=${port:8081}
#spring.profiles.active=test
spring.profiles.active=test

default.sender=neirivon@gmail.com
default.recipient=neirivon@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
